PORT=5000
MONGO_URL=mongodb+srv://instaclone:6EOUyarbinuGQe0z@cluster0.hh6xvjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL=zccz2066@gmail.com
PASS=agirlyitdwlcxofg
JWT_SECRET=webdeveloper123
CLOUDINARY_CLOUD_NAME=dekrv4qq8
CLOUDINARY_API_KEY=936136199711128
CLOUDINARY_API_SECRET=XHWr_oNbs3lafiAd9VPEQtXA1HI

# video call
APPIDV=1857964758
SERVERIDV=be51e5ddcb62628f3a3c420d8fdfc19d
